<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="ExaPhaser.WebForms.Addin.ExaPhaser Industries.4bd75ffa-8bf5-4c96-bdf8-e738809ecdf2" Version="1.5.0" Language="en-US" Publisher="ExaPhaser Industries" />
    <DisplayName>ExaPhaser.WebForms.Addin</DisplayName>
    <Description xml:space="preserve">A Visual Studio 2015 Add-In that adds support for building SharpJS applications that run on ExaPhaser.WebForms.</Description>
    <License>LICENSE.txt</License>
    <Icon>sharpjs.ico</Icon>
    <PreviewImage>sharpjs.ico</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency d:Source="File" DisplayName="SideWaffle Template Pack" Id="e6e2a48e-387d-4af2-9072-86a5276da6d4" Version="[1.20.339,2.0.0.0)" d:InstallSource="Download" Location="sidewaffle.vsix" d:Path="sidewaffle.vsix" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="Output\ItemTemplates" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="Output\ProjectTemplates" />
  </Assets>
</PackageManifest>